# newest software version
#Base Version ############################
# Web
nginx_ver=1.23.0
tengine_ver=2.3.3
openresty_ver=1.21.4.1
openssl11_ver=1.1.1s
openssl_ver=1.0.2u

tomcat10_ver=10.1.6
tomcat9_ver=9.0.72
tomcat8_ver=8.5.86
tomcat7_ver=7.0.109

apache_ver=2.4.55
pcre_ver=8.45
apr_ver=1.7.0
apr_util_ver=1.6.1
nghttp2_ver=1.42.0

# DB
mysql80_ver=8.0.33
mysql57_ver=5.7.41
mysql56_ver=5.6.51
mysql55_ver=5.5.62

mariadb106_ver=10.6.11
mariadb105_ver=10.5.18
mariadb104_ver=10.4.27
mariadb55_ver=5.5.68

percona80_ver=8.0.31-23
percona57_ver=5.7.40-43
percona56_ver=5.6.51-91.0
percona55_ver=5.5.62-38.14

pgsql_ver=12.7
mongodb_ver=4.0.26
sqlite3_ver=3410200

# PHP
php53_ver=5.3.29
php54_ver=5.4.45
php55_ver=5.5.38
php56_ver=5.6.40
php70_ver=7.0.33
php71_ver=7.1.33
php72_ver=7.2.34
php73_ver=7.3.33
php74_ver=7.4.33
php80_ver=8.0.30
php81_ver=8.1.25
php82_ver=8.2.12

# PHP Composer
composer_old_ver=1.10.26
composer_ver=2.5.7

# Nodejs
nodejs_ver=18.14.2
nvm_ver=0.39.3

# go
go120_ver=1.20.5
go119_ver=1.19.3
go118_ver=1.18.8
go117_ver=1.17.13
gvm_ver=1

libevent_ver=2.1.12
libiconv_ver=1.16
curl_ver=7.88.1
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
freetype_ver=2.10.1
icu4c_ver=63_1
libsodium_ver=1.0.18
libzip_ver=1.2.0
argon2_ver=20171227
imagemagick_ver=7.1.0-62
imagick_ver=3.7.0
imagick_oldver=3.4.4
graphicsmagick_ver=1.3.40
gmagick_ver=2.0.6RC1
gmagick_oldver=1.1.7RC3
zendopcache_ver=7.0.5
apcu_ver=5.1.22
apcu_oldver=4.0.11
xcache_ver=3.2.0
eaccelerator_ver=0.9.6.1
phalcon_ver=4.1.2
phalcon_oldver=3.4.5
yaf_ver=3.3.5
yar_ver=2.3.2
swoole_ver=4.8.13
swoole_oldver=4.5.2
xdebug_ver=3.1.5
xdebug_oldver=2.9.8
event_ver=3.0.8
grpc_ver=1.48.0
protobuf_ver=3.22.4
yasd_ver=0.3.9
parallel_ver=1.2.1

# SSH2
libssh2_ver=1.10.0
pecl_ssh2_ver=1.4
pecl_ssh2_oldver=1.3

# Ftp
pureftpd_ver=1.0.51

# Redis
redis_ver=6.2.12
redis_oldver=5.0.14
pecl_redis_ver=5.3.7
pecl_redis_oldver=4.3.0

# Memcached
memcached_ver=1.6.18
libmemcached_ver=1.0.18
pecl_memcached_ver=3.2.0
pecl_memcached_oldver=2.2.0
pecl_memcache_ver=8.2
pecl_memcache_oldver=4.0.5.2

# MongoDB
pecl_mongodb_ver=1.15.2
pecl_mongodb_oldver=1.9.2
pecl_mongo_ver=1.6.16

# PhpMyadmin
phpmyadmin_ver=5.2.1
phpmyadmin_oldver=4.4.15.10

# Jemalloc
jemalloc_ver=5.3.0

# Boost
boost_ver=1.77.0
boost_percona_ver=1.73.0
boost_oldver=1.59.0

# Others
lua_nginx_module_ver=0.10.23
luajit2_ver=2.1-20230119
lua_resty_core_ver=0.1.25
lua_resty_lrucache_ver=0.13
lua_cjson_ver=2.1.0.12
python_ver=3.10.11
setuptools_ver=61.2.0
pip_ver=22.0.4
fail2ban_ver=0.11.2
libmaxminddb_ver=1.6.0

# Elasticsearch
elasticsearch_ver=8.x
cerebo_ver=0.9.4

# MessageQueue
kafka_scala_ver=2.13
kafka_ver=3.4.0
librdkafka_ver=2.1.1
pecl_rdkafka_ver=6.0.3
erlang_ver=24.3.4.2
rabbitmq_ver=3.10.5
rocketmq_ver=5.1.0

#FFmpeg
ffmpeg_ver=6.0
libvmaf_ver=2.1.1
kvazaar_ver=2.2.0
libwebp_ver=1.2.4
libjxl_ver=0.8.1
librav1e_ver=0.6.6

#Container Platform
docker_desktop_ver=4.19.0

# Devtools Version ################################
navicat_ver=16
filezilla_ver=3.63.2.1
virtualbox_ver_base=7.0
virtualbox_ver=14
virtualbox_ver_sn=161095
jmeter_ver=5.5
#Need to be consistent with MySQLDB version
mysql_workbench_ver=8.0.33
cursor_ver=0.1.3

# Ubuntu Software Version ###########################
# System Base
nvidia_driver_ver=530
cuda_ver=1.1-1
sougoupinyin_ver=4.2.1.145
sunlogin_ver=11.0.1.44968
flameshot_ver=12.1.0

# IM
dingtalk_ver=1.7.0.30424
linuxqq_link_token=fd2e886e
linuxqq_ver=3.2.7-240428
feishu_link_token=d358d0df
feishu_ver=6.1.12

# Office
baidunetdisk_ver=4.17.7
wps_ver=11.1.0.11708
wps_sub_ver=11708

# Entertainment
qqmusic_ver=1.1.5
bilibili_video_downloader_ver=3.3.3
xDroid_ver=11.1.41
xDroid_release_time=20230525
fceux_ver=2.6.5